<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STOP-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="STOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_big" translatesAutoresizingMaskIntoConstraints="NO" id="jev-0l-ovN">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_small" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-Vj-3os">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-c9-HJ0">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-3V-TCE">
                                <rect key="frame" x="111" y="84" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-9X-PIi">
                                <rect key="frame" x="124.5" y="270.5" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="AsS-ia-o9v"/>
                                    <constraint firstAttribute="height" constant="126" id="C0S-78-rY7"/>
                                </constraints>
                                <state key="normal" title="Button" image="start_button"/>
                                <connections>
                                    <action selector="pushedStartButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="126-O3-gya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jev-0l-ovN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="26M-AR-iDg"/>
                            <constraint firstItem="jbf-9X-PIi" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="L02-TM-v2N"/>
                            <constraint firstItem="c3a-3V-TCE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M0F-vW-JAO"/>
                            <constraint firstItem="jbf-9X-PIi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SWK-dq-Gft"/>
                            <constraint firstItem="bXh-Vj-3os" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VE3-0f-v5n"/>
                            <constraint firstItem="jev-0l-ovN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aBT-vu-tP5"/>
                            <constraint firstItem="bXh-Vj-3os" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="lb1-1X-DZ6"/>
                            <constraint firstItem="c3a-3V-TCE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="yLH-uN-9OJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="STOP" id="rq0-Ta-52p">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ic_settings_light" id="4SC-gc-z2k">
                                <connections>
                                    <action selector="pushedSettingButton:" destination="9pv-A4-QxB" id="cic-z7-Zhw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic_question_light" id="689-5e-Z42">
                                <connections>
                                    <segue destination="IOG-wT-c8x" kind="push" id="bhf-Bm-eLj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ballImage" destination="A5P-c9-HJ0" id="qs5-4k-Wkx"/>
                        <outlet property="bigCircle" destination="jev-0l-ovN" id="b5m-m9-H3B"/>
                        <outlet property="messageLabel" destination="c3a-3V-TCE" id="9hV-p5-LdG"/>
                        <outlet property="smallCircle" destination="bXh-Vj-3os" id="xvv-xl-aB7"/>
                        <outlet property="startButton" destination="jbf-9X-PIi" id="1Pm-Yt-Djn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--STOP-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="STOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-VA-Gw3">
                                <rect key="frame" x="16" y="104" width="343" height="359.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" id="mQW-WL-Tvy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQW-WL-Tvy" id="3by-TX-Uvc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="7WY-TH-E6a"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="aCN-RC-qQJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-ZF-Udp">
                                <rect key="frame" x="259" y="500" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NOW"/>
                                <connections>
                                    <action selector="pushedCurrentTimeButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tjC-VV-2oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-a9-bTw">
                                <rect key="frame" x="16" y="500" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5pL-IQ-a1N"/>
                                    <constraint firstAttribute="width" constant="100" id="GVq-PO-nGN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">SPECIFY 
TIME</string>
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pushedSpecifyTimeButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="v0n-Ni-baM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-9c-TER">
                                <rect key="frame" x="137" y="500" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_mic"/>
                                <connections>
                                    <action selector="pushedVoiceInputButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vsd-pj-26E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of medication records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-M0-0YR">
                                <rect key="frame" x="16" y="64" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0s-OF-RB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When have you taken medication last time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-il-UeO">
                                <rect key="frame" x="16" y="471.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-Lt-WnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-fY-1zG" customClass="SpeechRecognitionView" customModule="STOP" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="233.5" width="250" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nKa-ZG-e2Z"/>
                                    <constraint firstAttribute="height" constant="200" id="xbo-PR-IZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xup-Lt-WnS" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="2HM-3I-S2D"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YT0-M0-0YR" secondAttribute="trailing" constant="16" id="2dG-Em-ru6"/>
                            <constraint firstItem="Xup-Lt-WnS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5hl-4N-LnW"/>
                            <constraint firstItem="lr8-VA-Gw3" firstAttribute="leading" secondItem="xhM-a9-bTw" secondAttribute="leading" id="9eH-Jm-npa"/>
                            <constraint firstItem="HFg-fY-1zG" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="GIJ-DM-nUb"/>
                            <constraint firstItem="xhM-a9-bTw" firstAttribute="bottom" secondItem="aCd-9c-TER" secondAttribute="bottom" id="IfD-7v-0eT"/>
                            <constraint firstItem="aCd-9c-TER" firstAttribute="top" secondItem="ZJi-ZF-Udp" secondAttribute="top" id="JTA-u3-fB4"/>
                            <constraint firstItem="lr8-VA-Gw3" firstAttribute="trailing" secondItem="ZJi-ZF-Udp" secondAttribute="trailing" id="JWz-25-WDN"/>
                            <constraint firstItem="Xup-Lt-WnS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="KPF-Uj-WEg"/>
                            <constraint firstItem="lr8-VA-Gw3" firstAttribute="top" secondItem="YT0-M0-0YR" secondAttribute="bottom" id="MAY-2z-Xfe"/>
                            <constraint firstItem="lr8-VA-Gw3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="P9G-Re-Aw5"/>
                            <constraint firstItem="ZJi-ZF-Udp" firstAttribute="top" secondItem="qTi-il-UeO" secondAttribute="bottom" constant="8" id="ROR-jT-sMj"/>
                            <constraint firstItem="YT0-M0-0YR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Rkx-83-Bay"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="xhM-a9-bTw" secondAttribute="bottom" constant="18" id="TFz-Oq-Nbi"/>
                            <constraint firstItem="lr8-VA-Gw3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="YwS-Wf-VnC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qTi-il-UeO" secondAttribute="trailing" constant="16" id="aSB-Vj-gmC"/>
                            <constraint firstAttribute="bottom" secondItem="Xup-Lt-WnS" secondAttribute="bottom" id="cn2-og-gf1"/>
                            <constraint firstItem="HFg-fY-1zG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cog-1n-7qE"/>
                            <constraint firstItem="lr8-VA-Gw3" firstAttribute="centerX" secondItem="aCd-9c-TER" secondAttribute="centerX" id="dgO-Gz-T2m"/>
                            <constraint firstItem="qTi-il-UeO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="g3R-6V-zqV"/>
                            <constraint firstItem="ZJi-ZF-Udp" firstAttribute="leading" secondItem="aCd-9c-TER" secondAttribute="trailing" constant="22" id="jNu-bS-Yxp"/>
                            <constraint firstItem="qTi-il-UeO" firstAttribute="top" secondItem="lr8-VA-Gw3" secondAttribute="bottom" constant="8" id="lRu-92-sz3"/>
                            <constraint firstItem="Xup-Lt-WnS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="n0g-rF-Itl"/>
                            <constraint firstItem="xhM-a9-bTw" firstAttribute="top" secondItem="aCd-9c-TER" secondAttribute="top" id="nhc-Sk-77C"/>
                            <constraint firstItem="aCd-9c-TER" firstAttribute="bottom" secondItem="ZJi-ZF-Udp" secondAttribute="bottom" id="pGr-DJ-tia"/>
                            <constraint firstItem="YT0-M0-0YR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="shz-6n-EOA"/>
                            <constraint firstItem="Xup-Lt-WnS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vWW-dm-627"/>
                            <constraint firstItem="aCd-9c-TER" firstAttribute="leading" secondItem="xhM-a9-bTw" secondAttribute="trailing" constant="21" id="y0f-5M-XKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="STOP" id="UcD-Ju-8TE">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ic_settings_light" id="mm1-xQ-gIq">
                                <connections>
                                    <action selector="pushedSettingButton:" destination="8rJ-Kc-sve" id="2Iv-56-8mV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic_question_light" id="8aa-PP-Dh0">
                                <connections>
                                    <segue destination="IOG-wT-c8x" kind="push" id="hfV-f9-H3j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Xup-Lt-WnS" id="b2C-Be-TWF"/>
                        <outlet property="speechRecognitionView" destination="HFg-fY-1zG" id="4uy-oZ-HpV"/>
                        <outlet property="tableView" destination="lr8-VA-Gw3" id="2pn-ry-8iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Vep-34-Stu">
            <objects>
                <viewController storyboardIdentifier="FeedbackView" id="2aa-ZI-2ud" customClass="FeedbackViewController" customModule="STOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXC-1c-4GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-dm-If2">
                                <rect key="frame" x="16" y="56.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cDN-EI-SCh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-kI-0z9">
                                <rect key="frame" x="16" y="34" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-Q7-CXF">
                                <rect key="frame" x="16" y="102.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-uj-zx2">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qhp-3g-L6k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-Hf-4aA">
                                <rect key="frame" x="16" y="171" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-3B-tnc">
                                <rect key="frame" x="16" y="193.5" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NPh-Ny-9N9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-Ds-yEk">
                                <rect key="frame" x="16" y="561" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1AR-Am-CKl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5Rv-JQ-JQn"/>
                                </constraints>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushedClearButton:" destination="2aa-ZI-2ud" eventType="touchUpInside" id="j5v-cN-Mst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-Vt-OS4">
                                <rect key="frame" x="147.5" y="561" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UCw-RE-aod"/>
                                    <constraint firstAttribute="height" constant="80" id="vIV-Kl-UeN"/>
                                </constraints>
                                <state key="normal" image="ic_mic"/>
                                <connections>
                                    <action selector="pushedAudioInputButton:" destination="2aa-ZI-2ud" eventType="touchUpInside" id="VDm-Kk-wkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eln-KH-qPy">
                                <rect key="frame" x="279" y="561" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J1C-Dk-GOZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Q2l-Q9-rys"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushedSubmitButton:" destination="2aa-ZI-2ud" eventType="touchUpInside" id="qdd-rH-U52"/>
                                </connections>
                            </button>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-uE-c4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-WU-NDv" customClass="SpeechRecognitionView" customModule="STOP" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="233.5" width="250" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Ed-D9-70k"/>
                                    <constraint firstAttribute="width" constant="250" id="lHU-RK-hna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hw5-Hf-4aA" firstAttribute="top" secondItem="qIr-uj-zx2" secondAttribute="bottom" constant="16" id="2xu-pM-OPJ"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="trailing" secondItem="Hw5-Hf-4aA" secondAttribute="trailing" constant="16" id="3lL-RN-BFc"/>
                            <constraint firstItem="OHF-uE-c4r" firstAttribute="trailing" secondItem="Ryq-Rj-DFr" secondAttribute="trailing" id="6Y0-LM-cuB"/>
                            <constraint firstItem="OHF-uE-c4r" firstAttribute="bottom" secondItem="Ryq-Rj-DFr" secondAttribute="bottom" id="6bT-Mq-idg"/>
                            <constraint firstItem="MgR-Vt-OS4" firstAttribute="centerY" secondItem="JqX-Ds-yEk" secondAttribute="centerY" id="6ez-6l-MGM"/>
                            <constraint firstItem="jmE-kI-0z9" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" constant="16" id="6lQ-9h-7Yx"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="trailing" secondItem="qIr-uj-zx2" secondAttribute="trailing" constant="16" id="7jS-p1-Cic"/>
                            <constraint firstItem="OHF-uE-c4r" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" id="CFm-JH-Gak"/>
                            <constraint firstItem="pxs-Q7-CXF" firstAttribute="top" secondItem="Ff3-dm-If2" secondAttribute="bottom" constant="16" id="CrI-1i-TAE"/>
                            <constraint firstItem="qIr-uj-zx2" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" constant="16" id="KDz-FY-NTj"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="trailing" secondItem="jmE-kI-0z9" secondAttribute="trailing" constant="16" id="Pu6-9j-wfJ"/>
                            <constraint firstItem="MgR-Vt-OS4" firstAttribute="centerX" secondItem="jXC-1c-4GX" secondAttribute="centerX" id="QEX-Hf-Ya5"/>
                            <constraint firstItem="JqX-Ds-yEk" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" constant="16" id="Rc4-wS-1GE"/>
                            <constraint firstItem="jmE-kI-0z9" firstAttribute="top" secondItem="Ryq-Rj-DFr" secondAttribute="top" constant="14" id="Snv-Rg-7hL"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="trailing" secondItem="pxs-Q7-CXF" secondAttribute="trailing" constant="16" id="Uer-qR-eSz"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="trailing" secondItem="Ff3-dm-If2" secondAttribute="trailing" constant="16" id="UuT-v9-h9d"/>
                            <constraint firstItem="eln-KH-qPy" firstAttribute="centerY" secondItem="JqX-Ds-yEk" secondAttribute="centerY" id="X1F-L8-JH2"/>
                            <constraint firstItem="OHF-uE-c4r" firstAttribute="top" secondItem="jXC-1c-4GX" secondAttribute="top" id="ZgD-Tr-SSY"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="bottom" secondItem="MgR-Vt-OS4" secondAttribute="bottom" constant="26" id="aYh-jh-dVm"/>
                            <constraint firstItem="qIr-uj-zx2" firstAttribute="top" secondItem="pxs-Q7-CXF" secondAttribute="bottom" constant="8" id="cOu-0R-P5u"/>
                            <constraint firstItem="mJG-WU-NDv" firstAttribute="centerX" secondItem="jXC-1c-4GX" secondAttribute="centerX" id="cRv-Cp-1tN"/>
                            <constraint firstItem="Ff3-dm-If2" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" constant="16" id="gGA-qB-Mhv"/>
                            <constraint firstItem="JaJ-3B-tnc" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" constant="16" id="i1v-Ga-fgh"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="trailing" secondItem="eln-KH-qPy" secondAttribute="trailing" constant="16" id="kCh-UL-RT1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JqX-Ds-yEk" secondAttribute="trailing" constant="20" symbolic="YES" id="kDt-b7-agx"/>
                            <constraint firstItem="mJG-WU-NDv" firstAttribute="centerY" secondItem="jXC-1c-4GX" secondAttribute="centerY" id="l6F-yF-sST"/>
                            <constraint firstItem="eln-KH-qPy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jXC-1c-4GX" secondAttribute="leading" constant="20" symbolic="YES" id="nW7-eS-10Q"/>
                            <constraint firstItem="Ryq-Rj-DFr" firstAttribute="trailing" secondItem="JaJ-3B-tnc" secondAttribute="trailing" constant="16" id="oDs-Ve-qsc"/>
                            <constraint firstItem="pxs-Q7-CXF" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" constant="16" id="oXA-uU-qjl"/>
                            <constraint firstItem="Ff3-dm-If2" firstAttribute="top" secondItem="jmE-kI-0z9" secondAttribute="bottom" constant="8" id="rbV-cZ-Srx"/>
                            <constraint firstItem="Hw5-Hf-4aA" firstAttribute="leading" secondItem="Ryq-Rj-DFr" secondAttribute="leading" constant="16" id="spH-JQ-0iT"/>
                            <constraint firstItem="JaJ-3B-tnc" firstAttribute="top" secondItem="Hw5-Hf-4aA" secondAttribute="bottom" constant="8" id="t9F-bg-g2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryq-Rj-DFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCV-aD-ARJ"/>
                    <connections>
                        <outlet property="backgroundView" destination="OHF-uE-c4r" id="qtP-ES-q5N"/>
                        <outlet property="deviceIdField" destination="qIr-uj-zx2" id="sT4-Vb-QMt"/>
                        <outlet property="deviceNameField" destination="Ff3-dm-If2" id="Gik-lZ-46t"/>
                        <outlet property="feedbackMessageField" destination="JaJ-3B-tnc" id="56I-ha-xZh"/>
                        <outlet property="speechRecognitionView" destination="mJG-WU-NDv" id="HBT-hw-aik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvT-iB-OE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="412"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="LIX-NK-ECj">
            <objects>
                <viewController id="IOG-wT-c8x" customClass="ESMScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7d-Gq-esy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5h-fV-fZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="kak-Xb-2Ki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz7-Jw-tod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-917"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2cW-1m-gGw">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="XWy-6l-Cw3" customClass="SettingsTableViewController" customModule="STOP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3G-hc-7Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Zzk-vn-OfZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzk-vn-OfZ" id="Hit-3d-DwS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWy-6l-Cw3" id="nuI-uj-zlb"/>
                            <outlet property="delegate" destination="XWy-6l-Cw3" id="dfT-bG-5Vl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GCy-JJ-Inf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B11-2n-BLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-253"/>
        </scene>
        <!--Detail Settings Table View Controller-->
        <scene sceneID="NeD-9y-weA">
            <objects>
                <tableViewController storyboardIdentifier="DetailSettingsView" id="i83-tq-79z" customClass="DetailSettingsTableViewController" customModule="STOP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXR-KZ-J79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailSettingCell" textLabel="iZ1-XQ-v7B" detailTextLabel="thW-2A-YhS" style="IBUITableViewCellStyleSubtitle" id="LKm-FF-J8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKm-FF-J8R" id="sLc-Hm-TNp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZ1-XQ-v7B">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thW-2A-YhS">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i83-tq-79z" id="m2w-bG-ZqK"/>
                            <outlet property="delegate" destination="i83-tq-79z" id="Y9b-0i-M8t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFR-vz-nwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9BF-DG-18j" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4NW-m6-Ica" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="0.0"/>
        </scene>
        <!--Game-->
        <scene sceneID="7Ub-rw-Im1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BF-DG-18j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="ic_game" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yg-Xx-hFf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gIz-JK-31U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBx-3f-XHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--STOP-->
        <scene sceneID="lgE-5f-QPv">
            <objects>
                <viewController storyboardIdentifier="ConsentViewIdentifier" title="STOP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ia-0U-tOJ" customClass="ConsentViewController" customModule="STOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnl-Y4-YPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-F4-Kty">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-zC-vF3">
                                        <rect key="frame" x="10" y="20" width="355" height="887"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-Ff-5bc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have diagnosed PD?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-cP-Zkm">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-TH-jF1">
                                                        <rect key="frame" x="255" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-O8-zGT">
                                                                <rect key="frame" x="0.0" y="11" width="100" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="AZH-u8-qhG"/>
                                                                    <constraint firstAttribute="width" constant="100" id="p39-0v-bRY"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Yes"/>
                                                                    <segment title="No"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="changedPDState:" destination="5Ia-0U-tOJ" eventType="valueChanged" id="VZB-bS-zmd"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="SkI-WR-hUL"/>
                                                            <constraint firstItem="HoD-O8-zGT" firstAttribute="centerY" secondItem="qpb-TH-jF1" secondAttribute="centerY" id="hWq-05-85A"/>
                                                            <constraint firstAttribute="trailing" secondItem="HoD-O8-zGT" secondAttribute="trailing" id="r2W-11-M46"/>
                                                            <constraint firstItem="HoD-O8-zGT" firstAttribute="leading" secondItem="qpb-TH-jF1" secondAttribute="leading" id="xHV-Pl-J6w"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BJH-vS-s1U"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-f7-1Ix">
                                                <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-m8-M95">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nud-RL-GdF">
                                                        <rect key="frame" x="115" y="0.0" width="240" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-e8-aXw">
                                                                <rect key="frame" x="59" y="10" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="5ec-Dt-EUy"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PDD-e8-aXw" firstAttribute="centerY" secondItem="nud-RL-GdF" secondAttribute="centerY" id="Zvb-q8-wzy"/>
                                                            <constraint firstAttribute="trailing" secondItem="PDD-e8-aXw" secondAttribute="trailing" constant="0.5" id="zZm-bN-15x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qvx-QK-6NB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-oQ-8rY">
                                                <rect key="frame" x="0.0" y="100" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-tF-bpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-Op-IvK">
                                                        <rect key="frame" x="67.5" y="0.0" width="287.5" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-vz-Akj">
                                                                <rect key="frame" x="106.5" y="10" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="sBd-Wg-QKd"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9rF-vz-Akj" firstAttribute="centerY" secondItem="RDh-Op-IvK" secondAttribute="centerY" id="D3F-Fi-VwO"/>
                                                            <constraint firstAttribute="trailing" secondItem="9rF-vz-Akj" secondAttribute="trailing" constant="0.5" id="bI5-qt-mOc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pCD-Ed-rPu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-ne-fIn">
                                                <rect key="frame" x="0.0" y="150" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PD was diagnosed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g33-J7-bev">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ljM-5Z-Ic7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-ih-7wE">
                                                <rect key="frame" x="0.0" y="200" width="355" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-HR-rLT">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="80"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-gt-kTV">
                                                                <rect key="frame" x="47" y="25" width="150" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="FWG-0n-wFD"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jwI-gt-kTV" secondAttribute="trailing" constant="8" id="U6G-el-1Wb"/>
                                                            <constraint firstItem="jwI-gt-kTV" firstAttribute="centerY" secondItem="5tR-HR-rLT" secondAttribute="centerY" id="XHk-Ka-ElY"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-ii-oa1">
                                                        <rect key="frame" x="205" y="0.0" width="150" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="RNj-op-ooO"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="nrz-qB-ykK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-pj-SKB">
                                                <rect key="frame" x="0.0" y="280" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define medications you take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-nw-dpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ALf-hm-Mp6"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-26-Wx2">
                                                <rect key="frame" x="0.0" y="330" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3IT-pU-H4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-ck-3Ap">
                                                <rect key="frame" x="0.0" y="430" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define your symptoms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90G-Tp-XRx">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QbL-Yx-AU4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-UO-wbA">
                                                <rect key="frame" x="0.0" y="480" width="355" height="337"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-WC-Xlf">
                                                <rect key="frame" x="0.0" y="817" width="355" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Gs7-1J-HKx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99L-9h-SUO">
                                                <rect key="frame" x="0.0" y="837" width="355" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lJC-Nl-3hQ"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedSubmitButton:" destination="5Ia-0U-tOJ" eventType="touchUpInside" id="vFZ-6e-0Ae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGN-zC-vF3" firstAttribute="leading" secondItem="ciL-F4-Kty" secondAttribute="leading" constant="10" id="0ox-0K-OpA"/>
                                    <constraint firstAttribute="trailing" secondItem="NGN-zC-vF3" secondAttribute="trailing" constant="10" id="6YW-8X-QwI"/>
                                    <constraint firstItem="NGN-zC-vF3" firstAttribute="top" secondItem="ciL-F4-Kty" secondAttribute="top" constant="20" id="GqK-su-OpG"/>
                                    <constraint firstItem="NGN-zC-vF3" firstAttribute="centerX" secondItem="ciL-F4-Kty" secondAttribute="centerX" id="guU-i1-fF6"/>
                                    <constraint firstAttribute="bottom" secondItem="NGN-zC-vF3" secondAttribute="bottom" constant="7" id="hqn-PI-AdS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ciL-F4-Kty" secondAttribute="trailing" id="84n-vI-jg7"/>
                            <constraint firstItem="ciL-F4-Kty" firstAttribute="bottom" secondItem="zeC-eG-WMY" secondAttribute="bottom" id="JHc-fO-lFy"/>
                            <constraint firstItem="ciL-F4-Kty" firstAttribute="top" secondItem="zeC-eG-WMY" secondAttribute="top" id="hhz-sp-obD"/>
                            <constraint firstItem="ciL-F4-Kty" firstAttribute="leading" secondItem="Rnl-Y4-YPy" secondAttribute="leading" id="nrB-UV-lrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeC-eG-WMY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ageLabel" destination="GFk-tF-bpB" id="R8C-Rd-S4B"/>
                        <outlet property="ageTextField" destination="9rF-vz-Akj" id="edS-gr-05g"/>
                        <outlet property="ageView" destination="yFT-oQ-8rY" id="GA8-CL-47G"/>
                        <outlet property="baseScrollView" destination="ciL-F4-Kty" id="s3j-iG-ECy"/>
                        <outlet property="medicationLabelView" destination="uw9-pj-SKB" id="klE-P8-TiP"/>
                        <outlet property="medicationsLabel" destination="L0y-nw-dpB" id="Pdw-LM-6FI"/>
                        <outlet property="medicationsTextView" destination="ksV-26-Wx2" id="m8l-Zf-sEo"/>
                        <outlet property="nickNameView" destination="oQO-f7-1Ix" id="aUQ-L9-tSO"/>
                        <outlet property="nicknameLabel" destination="zCe-m8-M95" id="oZI-9C-NTJ"/>
                        <outlet property="nicknameTextFiled" destination="PDD-e8-aXw" id="kO2-od-SJX"/>
                        <outlet property="pdDateLabel" destination="g33-J7-bev" id="mCo-Ot-eZq"/>
                        <outlet property="pdDateTextField" destination="jwI-gt-kTV" id="Bf7-ao-oLl"/>
                        <outlet property="pdDateUnitPicker" destination="jNe-ii-oa1" id="3Cd-Eg-8K9"/>
                        <outlet property="pdInputView" destination="Uqe-ih-7wE" id="0xJ-kV-CG9"/>
                        <outlet property="pdLabelView" destination="5rc-ne-fIn" id="FXD-DF-mpZ"/>
                        <outlet property="pdStateLabel" destination="6K1-cP-Zkm" id="jh9-Lv-ucL"/>
                        <outlet property="pdStateSwitch" destination="HoD-O8-zGT" id="qAU-Kh-frH"/>
                        <outlet property="submitButton" destination="99L-9h-SUO" id="BFg-tK-JhE"/>
                        <outlet property="symptomsLabel" destination="90G-Tp-XRx" id="zaJ-xu-1Lr"/>
                        <outlet property="symptomsLabelView" destination="XKY-ck-3Ap" id="hf1-Xa-wYN"/>
                        <outlet property="symptomsStackView" destination="jbN-UO-wbA" id="CVc-yD-GbM"/>
                        <segue destination="Mcw-mi-zL8" kind="show" identifier="consentDetailsView" id="sMk-wi-a4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyu-Vg-uss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1269"/>
        </scene>
        <!--Consent Details View Controller-->
        <scene sceneID="XJw-lZ-SBN">
            <objects>
                <viewController id="Mcw-mi-zL8" customClass="ConsentDetailsViewController" customModule="STOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="026-Zz-Ydk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-3I-YmP">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-bB-nHa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-tW-Kcd">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="536.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-07-7JT">
                                        <rect key="frame" x="0.0" y="557" width="343" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-lW-Ysl">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zod-aa-vHA">
                                                        <rect key="frame" x="26" y="5" width="120" height="40"/>
                                                        <color key="backgroundColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Pn8-O2-Nqr"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZuL-xt-fP4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Decline">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushedDeclineButton:" destination="Mcw-mi-zL8" eventType="touchUpInside" id="lvo-PP-x0i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zod-aa-vHA" firstAttribute="centerY" secondItem="7Qa-lW-Ysl" secondAttribute="centerY" id="Eut-qv-KFG"/>
                                                    <constraint firstItem="zod-aa-vHA" firstAttribute="centerX" secondItem="7Qa-lW-Ysl" secondAttribute="centerX" id="xKP-1x-bSq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-yv-bQE">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-Fq-bLd">
                                                        <rect key="frame" x="26" y="5" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Lwk-wM-xvX"/>
                                                            <constraint firstAttribute="width" constant="120" id="QYv-w8-t9A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushedAcceptButton:" destination="Mcw-mi-zL8" eventType="touchUpInside" id="WkP-sO-Ijx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ea3-Fq-bLd" firstAttribute="centerY" secondItem="n7b-yv-bQE" secondAttribute="centerY" id="lXW-AC-wsF"/>
                                                    <constraint firstItem="Ea3-Fq-bLd" firstAttribute="centerX" secondItem="n7b-yv-bQE" secondAttribute="centerX" id="rMO-kC-CXg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n7b-yv-bQE" firstAttribute="width" secondItem="DJc-07-7JT" secondAttribute="width" multiplier="0.5" id="81U-dG-IYd"/>
                                            <constraint firstItem="7Qa-lW-Ysl" firstAttribute="width" secondItem="DJc-07-7JT" secondAttribute="width" multiplier="0.5" id="Qzq-t0-Wa8"/>
                                            <constraint firstAttribute="height" constant="50" id="tJf-g1-aa5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5b-3I-YmP" firstAttribute="top" secondItem="uHf-ad-Nhl" secondAttribute="top" constant="20" id="OE2-1m-97n"/>
                            <constraint firstItem="uHf-ad-Nhl" firstAttribute="bottom" secondItem="b5b-3I-YmP" secondAttribute="bottom" constant="20" id="UUM-aS-gBI"/>
                            <constraint firstItem="uHf-ad-Nhl" firstAttribute="trailing" secondItem="b5b-3I-YmP" secondAttribute="trailing" constant="16" id="UZL-Ku-943"/>
                            <constraint firstItem="b5b-3I-YmP" firstAttribute="leading" secondItem="uHf-ad-Nhl" secondAttribute="leading" constant="16" id="ldr-TW-xj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHf-ad-Nhl"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="Ea3-Fq-bLd" id="3fb-2N-j2u"/>
                        <outlet property="declineButton" destination="zod-aa-vHA" id="mcv-Fk-fmr"/>
                        <outlet property="textView" destination="hoo-tW-Kcd" id="UEm-nG-95K"/>
                        <outlet property="titleLabel" destination="Kga-bB-nHa" id="o9m-83-l0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gk-59-yxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="1119.4902548725638"/>
        </scene>
        <!--Medication-->
        <scene sceneID="mF5-YK-CBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NW-m6-Ica" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medication" image="ic_medication" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpm-nb-ePm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UCC-tB-kbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNQ-n7-2Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="100" height="100"/>
        <image name="circle_big" width="250" height="250"/>
        <image name="circle_small" width="150" height="150"/>
        <image name="ic_game" width="36" height="36"/>
        <image name="ic_medication" width="24" height="24"/>
        <image name="ic_mic" width="24" height="24"/>
        <image name="ic_question_light" width="36" height="36"/>
        <image name="ic_settings_light" width="36" height="36"/>
        <image name="start_button" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hfV-f9-H3j"/>
    </inferredMetricsTieBreakers>
</document>
